{
  "name": "travel-intelligence-platform",
  "version": "1.0.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "description": "MEAN-stack travel planning, trip intelligence, booking, and analytics platform",
  "keywords": [
    "MEAN",
    "Express",
    "Angular",
    "Mongo",
    "Nodejs"
  ],
  "license": "ISC",
  "author": "Travel Intelligence Project Team",
  "type": "commonjs",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "node build.js",
    "init-db": "node server/scripts/initializeDB.js",
    "seed:demo": "node server/scripts/seedDemoData.js",
    "dev": "node server/server.js",
    "dev:full": "concurrently \"npm run dev\" \"cd frontend && npm start\"",
    "build:all": "npm --prefix frontend run build && echo Angular build done",
    "start:all": "concurrently --names \"API,Angular-Watch\" --prefix-colors \"cyan,magenta\" \"node server/server.js\" \"npm --prefix frontend run watch\"",
    "test": "node --test server/tests/*.test.js",
    "test:backend": "node --test server/tests/*.test.js",
    "test:frontend": "cd frontend && npm test -- --watch=false",
    "test:all": "npm run test:backend && npm run test:frontend",
    "test:ui": "node scripts/uiFunctionalAudit.js",
    "frontend": "cd frontend && npm start",
    "frontend:build": "cd frontend && npm run build"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "express-validator": "^7.3.2",
    "fast-check": "^4.7.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^11.2.0",
    "playwright-core": "^1.61.0",
    "puppeteer": "^24.42.0",
    "socket.io": "^4.8.3"
  }
}
